<!-- wxml >> html -->
<!-- wxss >>css -->
<!-- <view></view> >>div -->
<!-- <text></text> >>span -->
<!-- <view class="div1" div="div-{{number}}">{{message}}</view> -->

<!-- v-if v-else -->
<view wx:if="{{condition}}">我是显示的</view>
<view wx:else="{{condition}}">我是不显示的</view>
<!-- 条件渲染，只是控制显示和隐藏 -->
<view hidden="{{condition}}">我的hidden是true</view>
<view hidden="{{!condition}}">我的hidden是false</view>

<!-- 列表渲染 -->
<block> wx:for="{{arr}}" wx:for-index="xx" wx:for-item="xxx" wx:key="xxx.id">
  {{xx}}: 我是id：{{xxx.id}},我是text：{{xxx.text}}
</block>

<!-- <block></block>  浮层，不会出现在页面上，但会有这个div
wx:if  wx:elif wx:else
hidden
wx:for wx:for-item wx:for-index wx:key -->

<navigator url="/pages/index/index">go to index</navigator>
<!-- <navigator>这个相当于a标签 -->

<view>{{str}}</view>
<button bindtap="reverseStr">我是一个按钮</button>  
<!-- bindtap 相当于 onclick -->
--------------------------------------------

<view wx:for="{{arr}}" wx:for-index="index" wx:for-item="item">
{{index}},{{item}}
</view>
<!-- wx:for-index="index" wx:for-item="item" 是它的默认值，就算不写也会这样展示 -->
<button bindtap="pushItem">我是加一按钮</button>
--------------------------------------------
<view>{{obj.id}}:{{obj.text}}</view>
<button bindtap="changeObjText">修改信息</button>
————————————————————————————————————————————
<view class="{{xx ? 'active' : ''}}">我会改变颜色</view>
<button bindtap="changeColor">修改颜色</button>

  // "tabBar":{
  //   "color":"#515151",
  //   "selectedColor":"#F6705A",
  //   "backgroundColor":"#fff",
  //   "borderStyle":"black",
  //   "list":[
  //     {
  //       "pagesPath":"pages/home/home",
  //       "text":"专注",
  //       "iconPath":"images/home.png",
  //       "selectedIconPath":"images/home-active.png"
  //     },
  //     {
  //       "pagesPath":"pages/home/home",
  //       "text":"数据统计",
  //       "iconPath":"images/home.png",
  //       "selectedIconPath":"images/total-active.png"
  //     },
  //     {
  //       "pagesPath":"pages/home/home",
  //       "text":"我的",
  //       "iconPath":"images/home.png",
  //       "selectedIconPath":"images/me-active.png"
  //     }
  //   ]
  // },