<view class="binding">
  <view class="title">绑定PC账号</view>

  <view class="input-wrapper">
    <input bindinput="watchAccount" placeholder="请输入账号" value="{{account}}"></input>
    <input bindinput="watchPassword" placeholder="请输入密码" value="{{password}}"></input>
  </view>

  <g-button text="绑定" type="change" size="mini" bindtap="submit"></g-button>
  <image src="../../images/tomato-bg.png" class="bg"></image>
</view>