<view class="home-container">
	<scroll-view class="todoList" scroll-y="true" >
		<view class="item" 
		wx:for="{{lists}}" 
		wx:for-index="index" 
		wx:key="{{item.id}}" 
		wx:if="{{!item.completed}}">
			<view class="select {{item.completed && 'active'}}" 
			bindtap="destroyTodo" 
			data-index="{{index}}"
			data-id="{{item.id}}">
		</view>
			<text bindtap="changeText" 
			data-index="{{index}}" 
			data-id="{{item.id}}" 
			data-content="{{item.description}}">{{item.description}}</text>
		</view>
	</scroll-view>
  <g-button class="createButton"  type="change" text="创建任务" bindtap="showCreateConfirm"></g-button>
  <view class="tomato-wrapper">
  <navigator class="tomato" url="/pages/tomato/tomato">
		<g-clock text="点击开始闹钟"></g-clock>
  </navigator>
	</view>
	<g-confirm placeholder="创建一个任务" bindconfirm="confirmCreate" bindcancel="hideCreateConfirm" visible="{{visibleCreateConfirm}}"></g-confirm>
	<g-confirm bindconfirm="confirmCreate" bindcancel="hideUpdateConfirm" visible="{{visibleUpdateConfirm}}" value="{{updateContent}}"></g-confirm>
</view>