<view class="home-container">
	<scroll-view class="todoList" scroll-y="true" >
		<view class="item" wx:for="{{lists}}" wx:for-index="index" wx:key="{{item.id}}" bindtap="destroyTodo" data-index="{{idnex}}">
			<view class="select {{item.finished && 'active'}}"></view>
			<text>{{item.text}}</text>
		</view>
	</scroll-view>
  <g-button size="mini" type="change" text="创建任务" bindtap="showConfirm"></g-button>
  <view class="tomato-wrapper">
  <view class="tomato">
		<g-clock text="点击开始闹钟"></g-clock>
  </view>
	</view>
	<g-confirm placeholder="我完成了什么" bindconfirm="confirmCreate" bindcancel="hideConfirm" visible="{{visibleConfirm}}"></g-confirm>
</view>