<view class="cantainer">
  <view class="clock"> <g-clock text="{{time}} " fontSize="56"></g-clock></view>
 
  <view class="stop" >
    <g-button type="change" size="mini" text="暂停" bindtap="clearTimer" wx:if="{{timerStatus === 'strat'}}"></g-button>
    <g-button type="change" size="mini" text="开始" bindtap="startTimer" wx:else></g-button>
  </view>
  
  <view class="abandon"><g-button size="mini" text="放弃"></g-button></view>
  <view class="again"><g-button size="mini" type="change" text="再来一组"></g-button></view>
  
<g-confirm visible="{{confirmVisible}}" bindconfirm="abandon" bindcancel="hideConfirm"></g-confirm>
</view>